<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <title>Hello, world!</title>
  </head>
  <body>
<header>

  <div class="container-fluid">
    <div class="col-12 ml-auto mr-auto">
    <div class="row">
      <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6 col-6 soc-ic">
       
        <a href="#"> <i class="fab fa-facebook-f"></i> </a>
         <a href="#"> <i class="fab fa-instagram"></i> </a>
          <a href="#"> <img src="images/phone-ic.png"> </a>
      </div>
      
      <div class="col-xl-8 col-lg-6 col-md-6 col-sm-12 logo text-center">
      
   <a href="#"><img src="images/logo.png"></a>
     

      </div>

  <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6 col-6 top-nav text-right">
   <a href="#">
     
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
<g>
  <g>
    <path d="M508.874,478.708L360.142,329.976c28.21-34.827,45.191-79.103,45.191-127.309c0-111.75-90.917-202.667-202.667-202.667
      S0,90.917,0,202.667s90.917,202.667,202.667,202.667c48.206,0,92.482-16.982,127.309-45.191l148.732,148.732
      c4.167,4.165,10.919,4.165,15.086,0l15.081-15.082C513.04,489.627,513.04,482.873,508.874,478.708z M202.667,362.667
      c-88.229,0-160-71.771-160-160s71.771-160,160-160s160,71.771,160,160S290.896,362.667,202.667,362.667z"/>
  </g>
</g>

</svg>

   </a>
   <a href="#">
<svg viewBox="0 -28 512.001 512" xmlns="http://www.w3.org/2000/svg"><path d="m256 455.515625c-7.289062 0-14.316406-2.640625-19.792969-7.4375-20.683593-18.085937-40.625-35.082031-58.21875-50.074219l-.089843-.078125c-51.582032-43.957031-96.125-81.917969-127.117188-119.3125-34.644531-41.804687-50.78125-81.441406-50.78125-124.742187 0-42.070313 14.425781-80.882813 40.617188-109.292969 26.503906-28.746094 62.871093-44.578125 102.414062-44.578125 29.554688 0 56.621094 9.34375 80.445312 27.769531 12.023438 9.300781 22.921876 20.683594 32.523438 33.960938 9.605469-13.277344 20.5-24.660157 32.527344-33.960938 23.824218-18.425781 50.890625-27.769531 80.445312-27.769531 39.539063 0 75.910156 15.832031 102.414063 44.578125 26.191406 28.410156 40.613281 67.222656 40.613281 109.292969 0 43.300781-16.132812 82.9375-50.777344 124.738281-30.992187 37.398437-75.53125 75.355469-127.105468 119.308594-17.625 15.015625-37.597657 32.039062-58.328126 50.167969-5.472656 4.789062-12.503906 7.429687-19.789062 7.429687zm-112.96875-425.523437c-31.066406 0-59.605469 12.398437-80.367188 34.914062-21.070312 22.855469-32.675781 54.449219-32.675781 88.964844 0 36.417968 13.535157 68.988281 43.882813 105.605468 29.332031 35.394532 72.960937 72.574219 123.476562 115.625l.09375.078126c17.660156 15.050781 37.679688 32.113281 58.515625 50.332031 20.960938-18.253907 41.011719-35.34375 58.707031-50.417969 50.511719-43.050781 94.136719-80.222656 123.46875-115.617188 30.34375-36.617187 43.878907-69.1875 43.878907-105.605468 0-34.515625-11.605469-66.109375-32.675781-88.964844-20.757813-22.515625-49.300782-34.914062-80.363282-34.914062-22.757812 0-43.652344 7.234374-62.101562 21.5-16.441406 12.71875-27.894532 28.796874-34.609375 40.046874-3.453125 5.785157-9.53125 9.238282-16.261719 9.238282s-12.808594-3.453125-16.261719-9.238282c-6.710937-11.25-18.164062-27.328124-34.609375-40.046874-18.449218-14.265626-39.34375-21.5-62.097656-21.5zm0 0"/></svg></a>

<a href="#"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
<g>
  <g>
    <path d="M143.022,347.67h16.287h277.692c6.71,0,12.622-4.408,14.538-10.839l59.829-200.888c1.367-4.59,0.485-9.556-2.377-13.396
      c-2.863-3.84-7.371-6.102-12.16-6.102H110.789l-20.412-68.54c-1.915-6.43-7.828-10.838-14.538-10.838H15.169
      C6.792,37.066,0,43.857,0,52.235c0,8.377,6.792,15.169,15.169,15.169H64.53l20.315,68.211c0.062,0.225,0.127,0.448,0.199,0.668
      l53.966,181.202c-30.804,2.072-55.237,27.778-55.237,59.098c0,32.67,26.579,59.249,59.248,59.249h15.059
      c6.581,22.563,27.437,39.102,52.097,39.102c24.659,0,45.516-16.538,52.097-39.102h80.482
      c6.581,22.563,27.437,39.102,52.097,39.102c24.659,0,45.516-16.538,52.097-39.102h19.543c8.377,0,15.169-6.792,15.169-15.169
      c0-8.377-6.792-15.169-15.169-15.169h-19.543c-6.581-22.564-27.437-39.102-52.097-39.102c-24.66,0-45.517,16.538-52.097,39.102
      h-80.482c-6.581-22.564-27.437-39.102-52.097-39.102c-24.66,0-45.517,16.538-52.097,39.102h-15.059
      c-15.942,0-28.911-12.97-28.911-28.912C114.11,360.64,127.08,347.67,143.022,347.67z M365.546,146.781h110.941l-20.88,70.107
      h-90.061V146.781z M365.545,247.226h81.026l-20.879,70.107h-60.147V247.226z M253.304,146.781h81.905v70.107h-81.905V146.781z
       M253.303,247.226h81.905v70.107h-81.905V247.226z M222.968,317.333L222.968,317.333h-52.349l-20.879-70.107h73.228V317.333z
       M119.826,146.781h103.141v70.107h-82.262L119.826,146.781z M394.854,396.729c13.197,0,23.933,10.736,23.933,23.933
      s-10.736,23.933-23.933,23.933s-23.933-10.736-23.933-23.933S381.657,396.729,394.854,396.729z M210.178,396.729
      c13.197,0,23.933,10.736,23.933,23.933s-10.736,23.933-23.933,23.933s-23.933-10.736-23.933-23.933
      S196.981,396.729,210.178,396.729z"/>
  </g>
</g>
<g>
</g>
</svg>
</a>

  </div>


    </div>
  </div>
  </div>

  </header>

<section class="hero">
  
  <div class="container-fluid">
    
    <div class="col-xl-12 col-lg-12 col-md-12 mr-auto ml-auto text-center hero-sects">
   
<ul class="list-unstyled mb-0">
<li class="active"> <a href="#"> BOOK TREATMENTS</a></li>
<li> <a href="#"> COURSES</a></li>
<li> <a href="#"> Products </a></li>

</ul>
    </div>
  </div>
</section>


<section class="abt-content">
  
 <div class="container">
   <div class="row flex-wrap">

     <div class="col-xl-6 col-md-6 col-sm-12 prd-img-dets">
       <div class="slider prdslider-main">
        <div class="prd-outer">
          <img src="images/sam-img.jpg">
        </div>
       <div class="prd-outer">
         <img src="images/sam-img.jpg">
        </div>
        <div class="prd-outer">
        <img src="images/sam-img.jpg">
        </div>
       
        
      </div>
      <div class="slider prd-thumb">
        <div class="pr-th">
            <img src="images/sam-img.jpg">
        </div>
       <div class="pr-th">
        <img src="images/sam-img.jpg">
        </div>
      <div class="pr-th">
         <img src="images/sam-img.jpg">
        </div>
       
       
      </div>
  


     </div>


  <div class="col-xl-6 col-md-6 col-sm-12 prd-detrs-area">
 

  <h2>BASE SHADE 1</h2>
  <span class="det-price">£10.00</span>
  <small>In stock</small>
  
 
<input type="number" value="500" min="0" max="1000" step="10"/>
 <a href="#" class="mk-btn">Add to basket</a>

    <h4 class="desc">DESCRIPTION</h4>

    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. samus labore sustainable VHS.

</p>

  </div>

     <section class="relt-prds">
     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 ab-titles">
   
            
            <h2>You may also like</h2>
    
 <div class="row no-gutters brd-row mt-4">
   

<div class="col-lg-3 col-md-6 col-sm-12">
     
      <div class=" prd-img">
        <a href="#" class="fl-a">
       <img src="images/sam-img.jpg">
       <span class="btn-view">View</span>
           </a>

    <h4>BASE SHADE 1</h4>
    <span class="price">£10.00</span>
    <div class="mre-info">
      <a href="#">MORE INFO</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">
      ADD TO CART</a>

    </div>
  </div>
    </div>



<div class="col-lg-3 col-md-6 col-sm-12">
     
      <div class=" prd-img">
        <a href="#" class="fl-a">
       <img src="images/sam-img.jpg">
       <span class="btn-view">View</span>
           </a>

    <h4>BASE SHADE 1</h4>
    <span class="price">£10.00</span>
    <div class="mre-info">
      <a href="#">MORE INFO</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">
      ADD TO CART</a>

    </div>
  </div>
    </div>


<div class="col-lg-3 col-md-6 col-sm-12">
     
      <div class=" prd-img">
        <a href="#" class="fl-a">
       <img src="images/sam-img.jpg">
       <span class="btn-view">View</span>
           </a>

    <h4>BASE SHADE 1</h4>
    <span class="price">£10.00</span>
    <div class="mre-info">
      <a href="#">MORE INFO</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">
      ADD TO CART</a>

    </div>
  </div>
    </div>


<div class="col-lg-3 col-md-6 col-sm-12">
     
      <div class=" prd-img">
        <a href="#" class="fl-a">
       <img src="images/sam-img.jpg">
       <span class="btn-view">View</span>
           </a>

    <h4>BASE SHADE 1</h4>
    <span class="price">£10.00</span>
    <div class="mre-info">
      <a href="#">MORE INFO</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">
      ADD TO CART</a>

    </div>
  </div>
    </div>

<div class="col-12 text-center vie-btn">
  <a href="#">View all</a>
</div>

 </div>
     </div>


   </section>



   <section class="book-sec">

    <div class="container-fluid">
     
        <h3>Our Courses</h3>

      <div class="row">

        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 ftx" style="background-image: url(images/pr-bg.jpg);">
          
          <h2>BEGINNERS GEL POLISH COURSE</h2>

          <div class="btns">
            <a href="#">Book</a>
            <a href="#">View</a>
          </div>

        </div>


         <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 ftx ftx2">
          
          <h2>BEGINNERS ACRYLIC COURSE</h2>

          <div class="btns">
            <a href="#">Book</a>
            <a href="#">View</a>
          </div>

        </div>


         <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 ftx" style="background-image: url(images/pr-bg.jpg);">
          
          <h2>BEGINNERS GEL POLISH COURSE</h2>

          <div class="btns">
            <a href="#">Book</a>
            <a href="#">View</a>
          </div>

        </div>
 
       </div>
     </div>
   </section>
    

   </div>

  <!-- <a href="#" class="ld-more">Load More</a>
  
  <div class="view-tot">
    <small>Viewing 12 of 34 Collections</small>
    <span class="loader"></span>
  </div> -->

   
 </div>
  
</section>











<footer>
  
  <div class="container-fluid">
    
    <div class="row">


     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 ft-cl">
        
        <h3>CONTACT</h3>
         <p>Unit 8C <br>
Victoria Industrial Estate<br> 
North Tyneside<br>
Hebburn<br>
NE31 1UB

<a href="#">T</a>
<a href="#">E</a>
</p>


     </div>

     <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 ft-cl op-time">
        
        <h3>OPENING TIMES</h3>

<p><strong>Monday </strong>  <span>     10:00am - 7:00pm</span></p>
<p><strong>Tuesday </strong>  <span>     10:00am - 7:00pm</span></p>
<p><strong>Wednesday </strong>  <span>   9:00am - 9:00pm</span></p>
<p><strong>Thursday</strong>  <span>       9:00am - 8:00pm</span></p>
<p><strong>Friday  </strong>  <span>     10:00am - 7:00pm</span></p>
<p><strong>Saturday </strong>  <span>      10:00am - 4:00pm</span></p>
<p><strong>Sunday  </strong>  <span>     11:00am - 5:00pm</span></p>

      

     </div>


     <div class="col-xl-2 col-lg-3 col-md-6 col-sm-12 ft-cl">
        
        <h3>SITE</h3>
        <ul class="list-unstyled">
          <li><a href="#">Book Treatments</a></li>
             <li><a href="#">Courses</a></li>
             <li><a href="#">Products </a></li>
             <li><a href="#">Reviews</a></li>
             <li><a href="#">Contact</a></li>
        </ul>

         

     </div>

     <div class="col-xl-4 col-lg-3 col-md-6 col-sm-12 ft-cl nsw-ltr">
        
        <h3>STAY IN TOUCH</h3>
       <p>Subscribe to our newsletter now and keep up to date on our services and advice

</p>

<form>
  <input type="text" name="" placeholder="ENTER YOUR EMAIL ADDRESS...">
  <input type="submit" value="SUBSCRIBE">
</form>

     </div>

    </div>

  </div>


     
 <div class="container-fluid ft-cps">
   
<div class="row align-items-center">
  
   <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 ft-cpy">
 <p>Copyright 2020 Allure. All rights reserved.
</p>
   </div>
  <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 ft-cpy-rh">
    <p>Website by Blue Shark Design</p>
  </div>

</div>

 </div>




</footer>

  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script src="js/bootstrap-input-spinner.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>